
body{
 overflow-x: hidden;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: white;
  padding: 10px;
}

img{
  width: 100%;
 
}

i{
  cursor: pointer;
}
.flex {
  display: flex;
  align-items: center;
  justify-items: center;
}
html,body{
  scroll-behavior: smooth;

}

      /* NAVBAR */

 .navbar{
  height: 4rem;
  
 }   
 body.toggle{
  overflow: hidden;
 }
 
.navbar h5{
  background-color: rgb(250, 85, 29);
}

.menu{
  justify-content: center;
  align-items: center;
}
.menu a:hover{
  border-bottom: 1px solid white;
}

.mobile-menu{
  display: none;
}
 #navbar h5{
  cursor: pointer;
 }
/* financial */

.financial{
  height: 35rem;
  position: relative;
}

.financial img{

  height: 100%;
  width: 100%;
  object-fit: cover;

}

.financial-text{
position: absolute;
bottom: 0;
left: 50%;
transform: translate(-50%);
background-color: rgb(250, 85, 29,.7899);
text-align: center;
color: white;
height: 4rem;
display: flex;
align-items: center;
padding: 5px 20px;
height: 5rem;
margin-bottom: 0;
z-index: 1;
}

.menu-toggle{
  display: none;
}


/*                          focus    */

.focus .icon i{
  padding: 2px;
  background-color:  rgb(250, 85, 29);
  color: white;
  height: 5px;
  width:5px;
  border-radius: 50%;
}


       /*     Investment  */


.investment{
  background-color: lightgrey;
}

.card img{
  height: 200px;
  object-fit: cover;
}


.card-title h3{
  color: rgb(250, 85, 29);
  padding-top: 6px;
}

.div-card{
  box-shadow: 9px 6px 7px -3px rgba(0,0,0,0.39);
-webkit-box-shadow: 9px 6px 7px -3px rgba(0,0,0,0.39);
-moz-box-shadow: 9px 6px 7px -3px rgba(0,0,0,0.39);
}

.div-card:hover{
  opacity: .82;
}


      /* LOGO SECTION */

   .logo img{
    width: 100px;
    height: 100px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    object-fit: cover;
   }

.logo img:hover{
   transform: translateY(-5px);
   opacity: .89;
}




    /* CONTACT  */

.contact button{
  background-color: rgb(250, 85, 29,.8);
  color: white;
  justify-self: flex-end;
  float: right;
  padding: 5px 22px;
}

.contact{
  background: url('images/pic10.jpg') no-repeat center center/cover;
  
}
.contact h1{
  color: rgb(250, 85, 29,.68);
  font-size: 1.99rem;
  /* text-shadow: 1px 1px 2px white;
 */
}

.my-input::placeholder{
 color: rgb(255, 255, 255,.6);

 padding: 3px;
}

/* FOOTER */

.footer .footer-social  i{
  color: rgb(250, 85, 29);
   
}
.footer .footer-social i:hover{
  color: rgb(250, 85, 29,.7);

  
}
h1.text-light{
  position: relative;
}

h1.text-light::after{
  content: '';
  position: absolute;
  width: 18px;
  height: 4px;
  background-color: white;
  bottom: 10px;
  right: 35px;
}









      /* SAVING MONEY */

      .saving-container{
       width: auto;
       margin-right: 0;
      }


      .save:hover{
        opacity: .8;
      }


   /* navigation icon */

.navigate{
  color: green;

  border-radius: 50%;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 100;
   display: none;
}

.navigate.show{
  display: block;
}


      /* PRELOADER */
.preloader{
  z-index: 999;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
opacity: 1;
}

.preloader.hide{
  display: none;
  opacity: 0;
}
 .spinner{
  margin-bottom: 150px;
  height: 80px;
  width: 80px;
 }















/* MEDIA QUERY 1000px and below */
@media(max-width: 1000px){
  .financial-text{
    padding: 5px 0;
  }

  
.financial{
  height: 28rem;
 
}

}



/* MEDIA QUERY 900px and below */
@media(max-width: 900px){
  

  .menu-toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 58%;
    height: 100vh;
    background-color: rgb(255, 255, 255,.96);
    color: black;
    z-index: 10;
  
    display: flex;
    flex-direction: column;
    padding: 40px 0 0 20px;
    box-shadow: -1px 0 0 0 grey;
  
    transform: translateX(200%);
   
    transition: all .3s ease-in-out;
  }
  
  
  .menu-toggle.show{
    transform: translateX(0);
    
  }
  
  .menu-toggle-ul{
    line-height: 1.9;
    margin-bottom: 40px;
  }
  
  .menu-toggle-ul li{
    padding-bottom: 16px;
    
    width: 65%;
  }
  
  .menu-toggle-ul li:not(:last-child){
    border-bottom: 1px solid darkgray;
    
  }
  .menu-toggle-ul a{
    font-size: large;
    color: black;
  
    transition: padding .2s ease-in;
  }
  
  .menu-toggle-ul li:hover{
  padding-left: 2px;
  }
  .socials a i{
    transition: padding .2s ease-in;
  }
  
  .socials a i:hover{
    padding-left: 2px;
  }
  
 .menu-close:hover{
 opacity: .7;
}
  
 .menu-open:hover{
 opacity: .7;
}







  .financial-text{
    height: auto;
    padding: 5px 0;
  }

  
.mobile-hide{
  display: none;
}

.mobile-menu{
  display: initial;
}

.financial{
  height: 24rem;
 
}


.financial-text h4{
  font-size: medium;
}


}

@media(max-width: 768px){

  .contact button{
    float: none;
    display: block;
    width: 100%;
 }
}


/* MEDIA QUERY 760px and below */
@media(max-width: 760px){

.mobile-hide{
  display: none;
}
.financial-text h4{
  display: none;
}


.financial{
  height: 19rem;
  
}


}


/* 

} */




/* MEDIA QUERY 600px and below */
@media(max-width: 600px){
  
.financial{
  height: 18.6rem;
  position: relative;
}

.investment-grid{
  width: 95%;
  margin: 0 auto;
}

}








/* MEDIA QUERY 500px and below */
@media(max-width: 500px){
 
  
  .financial{
    height: 16.4rem;
    position: relative;
  }
  
  }